-- Create a new database
CREATE DATABASE CompanyDB;
USE CompanyDB;

-- Create Departments table
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50) NOT NULL,
    Location VARCHAR(50) NOT NULL
);

-- Insert data into Departments
INSERT INTO Departments (DepartmentID, DepartmentName, Location) VALUES
(1, 'IT', 'Cape Town'),
(2, 'HR', 'Johannesburg'),
(3, 'Finance', 'Durban'),
(4, 'Marketing', 'Pretoria'),
(5, 'Operations', 'Bloemfontein');

-- Create Employees table
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Salary DECIMAL(10,2) NOT NULL,
    HireDate DATE NOT NULL,
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

-- Insert data into Employees
INSERT INTO Employees (EmployeeID, FirstName, LastName, Salary, HireDate, DepartmentID) VALUES
(101, 'John', 'Mokoena', 35000.00, '2020-01-15', 1),
(102, 'Sarah', 'Dlamini', 42000.00, '2019-03-10', 2),
(103, 'Thabo', 'Ndlovu', 50000.00, '2021-07-22', 1),
(104, 'Lerato', 'Khumalo', 28000.00, '2022-11-30', 3),
(105, 'Sipho', 'Zulu', 47000.00, '2018-05-19', 4),
(106, 'Nomsa', 'Mthembu', 33000.00, '2021-09-01', 5),
(107, 'Kabelo', 'Maseko', 60000.00, '2017-06-14', 1),
(108, 'Zanele', 'Sithole', 38000.00, '2020-12-05', 2),
(109, 'Musa', 'Nkosi', 29000.00, '2022-04-16', 5),
(110, 'Palesa', 'Radebe', 51000.00, '2019-08-09', 3);


-- data in Employees table
Select *
From Employees;

-- data in Department table
Select*
From Departments;

-- Creating Temporary table for employees who earn more than 40K in IT Department
Create temporary table Emp_over_40K_IT(
Select FirstName,lastName, Salary, DepartmentName
from Employees as emp
join Departments as dep
on emp.DepartmentID = dep.DepartmentID
where Salary > 40000 and DepartmentName = 'IT');

--Creating Temporary table for employees in marketing Department
Create temporary table Marketing_Employees(
Select FirstName,lastName, Salary, DepartmentName
from Employees as emp
join Departments as dep
on emp.DepartmentID = dep.DepartmentID
Where DepartmentName = 'Marketing');

-- --Creating Temporary table for Avarage salary in each department
Create temporary table Department_Over_40K(
Select departmentName, Salary, avg(Salary) as AvgSal
from Employees as emp
join Departments as dep
on emp.DepartmentID = dep.DepartmentID
group by departmentName, Salary
having avg(Salary) > 40000);


